.detail{
  img{width: 100%;height: 117px;}
  .detail-content{
    padding: 0 20px;
    position: absolute;
    top: 230px;
    bottom: 44px;
    overflow: auto
  }
  .tab-cart{
    width: 45%;
    margin: 15px auto 10px;
    border:2px solid #3596e2;
    border-radius: 5px;
    display: flex;

    a{
      color: #3596e2;
      font-size: 12px;
      justify-content: center;
      line-height: 20px;

      display: flex;
      flex: 1;
      &.active{
        color: #fff;
        background: #3596e2 ;
      }
    }

  }
  .enroll {
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #3596e2;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}