.lesson-introduce{
  h3{font-size: 16px;line-height: 40px;}
  span{width: 90px;border: 2px;display: inline-block;background: #3596e2;border-radius: 3px;text-align: center;line-height: 30px;color: #fff;float: left}
  div{
    clear: both;
    overflow: hidden;
    margin-bottom: 5px;
    p{
      margin-left: 120px;
      line-height: 30px;
      color:#777777
    }
    strong{color:#ee4339}
  }
  h4{
    font-size: 14px;
    line-height: 28px;
    i{padding-right: 5px;}
    +p {
      color: #777777;
      font-size: 12px;
      line-height: 16px;
    }
  }
}