.header{
  height: 56px;
  background: #252525;
  color: #fff;
  font-size: 16px;
  line-height: 56px;
  text-align: center;
  .back{
    position: absolute;
    left: 10px;
    font-size: 25px;
  }
}